; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	crankyoldgit/IRremoteESP8266
	esphome/ESP32-audioI2S
	bblanchon/ArduinoJson
monitor_speed = 115200
build_flags = 
    -DEXCLUDE_CONFIG_TEMPLATE
    -DEXCLUDE_ALL_PROTOCOLS
    -DENABLE_NEC
    -DENABLE_NEC_REPEATING
    -DENABLE_NEC_STANDARD
    -DENABLE_NEC_LIKE
build_src_filter = 
    +<*>
    -<Config.template.cpp>
